/* Global styles =================================================================================================*/

* {
  @include border-box;
}

body {
  @include font-feature-settings(kern);
  color: $text-color;
  font-size: $base-font-size;
  font-family: $base-font-family;
  font-kerning: normal;
  font-weight: $base-font-weight;
  line-height: $line-height;
  text-rendering: optimizelegibility;
  margin: 0;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: 'Montserrat', sans-serif;
  background-color:$base-color;
}

img {
  height: auto;
  max-width: 100%;
}

a {
  color: $link-color;
}

a:hover {
  color: $link-hover-color;
}
.page-container {
  min-width:100vw;
  min-height:100vh;
  padding:10px;
  background-color:$white;
}
html {
  font-size:75%;
  @include breakpoint('1480px') {
    font-size:57%;
  }
  @include breakpoint('760px') {
    font-size:53%;
  }
  @include breakpoint('350px') {
    font-size:45%;
  }
}
.home-container {
  label {
    color:$white;
    > h1, >h2 {
      margin-top:0;
    }
  }
  .content-block {
    &:first-of-type {
      .hello-container {
        margin:50px 0;
        max-width:40rem;
        //border:1px solid #0f0;
        display:grid;
        grid-template-columns: 1fr 1fr 2fr 5fr 1fr;
        grid-template-rows: 2fr 1.3fr 0.5fr 0.5fr;

        grid-column-gap: 0.3rem;
        grid-row-gap: 0rem;
        > h1 {

          font-weight:400;
          text-transform:uppercase;
          margin:0;
          font-size:2rem;
          line-height:2rem;
          //border:1px solid #f00;
          &:nth-of-type(1) {
            font-size:8rem;
            line-height:7rem;
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 1;
            grid-row-end: 3;
            text-align:right;
          }
          &:nth-of-type(2) {
            font-size:6.26rem;
            line-height:6rem;
            span {
              display:block;
              font-size:3.25rem;
              line-height:1.3rem;
              white-space:nowrap;
            }
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 1;
          }
          &:nth-of-type(3) {
            font-size:6rem;
            line-height:3.2rem;
            padding-top:4.25rem;
            padding-left:0.25rem;
            grid-column-start: 4;
            grid-column-end: 6;
            grid-row-start: 1;
            grid-row-end: 1;
          }
          &:nth-of-type(4) {
            text-align:justify;
            font-size:2.9rem;
            line-height:2.5rem;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 2;
          }
          &:nth-of-type(5) {
            font-size:6.2rem;
            line-height:5.4rem;
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 2;
          }
          &:nth-of-type(6) {

            font-size:8rem;
            line-height:0rem;
            padding-top:3.5rem;
            grid-column-start: 5;
            grid-column-end: 6;
            grid-row-start: 2;
            grid-row-end: 2;
          }
          &:nth-of-type(7) {
            line-height:2rem;
            text-align:right;
            grid-column-start: 2;
            grid-column-end: 5;
            grid-row-start: 3;
            grid-row-end: 3;
          }
          &:nth-of-type(8) {
            font-size:1.75rem;
            line-height:1.75rem;
            text-align:right;
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 4;
            grid-row-end: 4;
          }
          &:nth-of-type(9) {
            /*grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 1;
            grid-row-end: 1;*/
          
          }
          
        }
      }
    }
    
  }
}

// fancy js checkboxes
.lbcheckbox {
  position:absolute;
  left:-5000px;
}
.lblabel {
  width:100%;
  height:100%;
  display:block;
  .lightbox {
    &:before, &:after {
      display:block;
      content:"";
      width:40px;
      height:3px;
      position:fixed;
      top:40px;
      right:20px;
      background-color:$white;
      -moz-transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
      z-index:999;
      pointer-events: none;
    }
    &:after {
      -moz-transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }
    top:0;
    left:0;
    display:block;
    overflow:hidden;
    background-color:$transbg;
    position:fixed;
    width:0;
    height:100vh;
    opacity:0;
    @include transitionfixed;

    overflow:scroll;
  }
}
.lightboxinner {
  margin:0 auto;
  margin-top:20vh;
  display:block;
  max-width:70vw;
  min-height:auto;
  height:70vh;
  @include breakpoint('1200px') {
    max-width:90vw;
  }
  .lbgrid {
    display:grid;
    grid-template-columns: 4fr 1fr;
    align-items:center;
    margin-bottom:10vh;
    @include breakpoint('1200px') {
      grid-template-columns: 3fr 1fr;
    }
  }
  /*@include breakpoint('1100px') {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  @include breakpoint('700px') {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }*/
  .infobox {
    color:#999;
    display:grid;
    grid-template-columns: 1fr 2fr;
    text-decoration:none;
    font-size:16px;
    align-items:center;
    cursor: default;
    .titlebox {
      color:$base-color;
      background-color:#fff;
      padding:2rem;
      h1 {
        font-size:32px;
        margin-top:0;
      }
      p {
        font-size:16px;
      }
    }
    .contentbox {
      -webkit-box-shadow: 0 0 20px 5px rgba(0,0,0,0.4);
      box-shadow: 0 0 20px 5px rgba(0,0,0,0.4);
      padding:2rem;
      background-color:$base-color;
      border:10px solid $white;
      z-index:2;
      h3 {
        font-size:22px;
        margin-top:0px;
      }
    }
  }
 .externallinks {
    display:block;
    ul {
      list-style-type:none;
      padding-left:0;
      margin:0 auto;
      padding:0;
    }
    li {
      display:block;
      a {
        display:block;
        padding:1rem;
        text-decoration:none;
        font-size:18px;
        background-color:$base-color;
        color:#fff;
        background-color:$link-color;
        @include transitionfixed;
        width:90%;
        &:hover {
          width:100%;
          z-index:2;
          background-color:$link-hover-color;
          -webkit-box-shadow: 0 0 20px 5px rgba(0,0,0,0.4);
          box-shadow: 0 0 20px 5px rgba(0,0,0,0.4);
        }
      }
    }
 }

  @include breakpoint('1000px') {
    .lbgrid {}
    .infobox {
      grid-template-columns: 1fr;
    }
  }
  @include breakpoint('760px') {
    .lbgrid {
      grid-template-columns: 1fr;
      ul {
        display:block;
        position:relative;
        li {
          a {
            width:80%;
            margin:0 auto;
          }
        }
      }
    }
  }
}


input[type=checkbox]:checked ~ .lblabel {
  .lightbox {
    width:100vw;
    opacity:1;
  }
}

