/* Global styles =================================================================================================*/

* {
  @include border-box;
}

body {
  @include font-feature-settings(kern);
  color: $text-color;
  font-size: $base-font-size;
  font-family: $base-font-family;
  font-kerning: normal;
  font-weight: $base-font-weight;
  line-height: $line-height;
  text-rendering: optimizelegibility;
  margin: 0;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: 'Montserrat', sans-serif;
  background-color: $base-color;
}

img {
  height: auto;
  max-width: 100%;
}

a {
  color: $link-color;
}

a:hover {
  color: $link-hover-color;
}

.page-container {
  min-width: 100vw;
  min-height: 100vh;
  padding: 10px;
  background-color: $white;
}

html {
  font-size: 16px;
}

.home-container {
  a {
    color: $white;
  }

  .content-block {
    padding:2rem;
    display:flex;
    flex-direction: column;
    gap:1rem;
    &:first-child {
      display:grid;
      align-items: center;

      .hello-container {
        max-width: 40rem;
        width: 100%;
        //border:1px solid #0f0;
        display: grid;
        grid-template-columns: 1fr 1fr 2fr 5fr 1fr;
        grid-template-rows: 2fr 1.0fr 0.5fr 0.5fr;
        grid-column-gap: 0.3rem;
        grid-row-gap: 0rem;
        font-size: 10px;
        container-name: helloblock;
        container-type: inline-size;

        h1 {
          font-weight: 400;
          text-transform: uppercase;
          margin: 0;
          font-size: 2rem;
          line-height: 2rem;


          font-size: calc(2cqmin * 2.52);
          line-height: calc(2cqmin * 2.52);


          container: helloblock;

          //border:1px solid #f00;
          &:nth-of-type(1) {
            font-size: 8rem;
            line-height: 7rem;
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 1;
            grid-row-end: 3;
            text-align: right;
            font-size: calc(8cqmin * 2.52);
            line-height: calc(7cqmin * 2.52);
          }

          // cqmin scal: 2,52

          &:nth-of-type(2) {
            font-size: 6.2rem;
            line-height: 6rem;
            color: #ffce08;


            font-size: calc(6.2cqmin * 2.52);
            line-height: calc(6cqmin * 2.52);

            span {
              display: block;
              font-size: 3.2rem;
              line-height: 2.5rem;
              font-size: calc(3.2cqmin * 2.52);
              line-height: calc(2.5cqmin * 2.52);
              color:#fff;
            }

            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 1;
          }

          &:nth-of-type(3) {
            font-size: 6rem;
            line-height: 5.5rem;
            padding-top: 3.5rem;
            font-size: calc(7.7cqmin * 2.52);
            line-height: calc(6.5cqmin * 2.52);
            grid-column-start: 4;
            grid-column-end: 6;
            grid-row-start: 1;
            grid-row-end: 1;



            padding-top: calc(2.625cqmin * 2.52);
          }

          &:nth-of-type(4) {
            text-align: justify;
            font-size: 2.7rem;
            line-height: 2.5rem;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 2;
            //padding-top:0.9cqmin;
            font-size: calc(2.7cqmin * 2.52);
            line-height: calc(2.35cqmin * 2.52);
            color: #ffce08;
          }

          &:nth-of-type(5) {
            font-size: 6.2rem;
            line-height: 5.8rem;
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 2;
            font-size: calc(6.2cqmin * 2.52);
            line-height: calc(4.8cqmin * 2.52);
            color: #ffce08;
          }

          &:nth-of-type(6) {

            font-size: 8rem;
            line-height: 0rem;
            padding-top: calc(3cqmin * 2.52);
            grid-column-start: 5;
            grid-column-end: 6;
            grid-row-start: 2;
            grid-row-end: 2;
            font-size: calc(8cqmin * 2.52);
          }

          &:nth-of-type(7) {
            line-height: 2rem;
            text-align: right;
            grid-column-start: 2;
            grid-column-end: 5;
            grid-row-start: 3;
            grid-row-end: 3;


          line-height: calc(2cqmin * 2.52);
          }

          &:nth-of-type(8) {
            font-size: 1.5rem;
            line-height: 1.5rem;
            text-align: right;
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 4;
            grid-row-end: 4;
            font-size: calc(1.5cqmin * 2.52);
            line-height: calc(1.5cqmin * 2.52);
            color: #ffce08;

          }

          &:nth-of-type(9) {
            /*grid-column-start: 1;
          grid-column-end: 1;
          grid-row-start: 1;
          grid-row-end: 1;*/

          }

        }
      }


    }

    h3 {
      margin-top:0;
      margin-bottom: 0.5rem
    }
    p {
      margin-top:0;
    }

  }
}
@media screen and (max-width: 600px) {
  .home-container .content-block {
    padding:2rem;
    &:first-child {
      padding:0rem;
    }
  }
}

.contact {
  display:flex;
  gap:1rem;
  a {
    svg {
    path {
      fill: #fff;
      transition:all ease-in-out 350ms;
    }
  }
  &:hover {
    svg path {
      fill:#ffce08;
    }
  }
}
}
.icons {
  display:flex;
  gap:1rem;
  flex-wrap: wrap;

  svg {
    width:2rem;
    height:2rem;
  }
}

.techstack {
  gap: 0.5rem;
  div {
    background-color:#ffffff;
    width:1.25rem;
    height:1.25rem;
    border-radius:10%;
    overflow:hidden;
    display:grid;
    align-items:center;
    justify-content: center;
    transition:all ease-in-out 350ms;
    &:hover {
      scale:3;
    }
  }
  svg {
    height:1rem;
    width:1rem;
  }
}

.photo-block {
  position:relative;
  > * {
    position:relative;
    z-index:1;
  }
  .image-container {
    position:Absolute;
    z-index:0;
    width:100%;
    height:100%;
    left:0;
    top:0;
    overflow: hidden;
    img {
      object-fit: cover;
      min-width:100%;
      min-height:100%;
      filter: grayscale(100%);
      transition:all ease-in-out 350ms;
    }
    &:hover {
      img {
        filter:none;
        scale:1.05;
      }
    }
  }
}
.links-container {
  display: flex;
  flex-direction: column;
  gap:1rem;
  a {
    display:block;
    text-decoration:none;
    transition:all ease-in-out 250ms;
    &:hover {
      text-decoration:underline;
      color:$yellow;
    }
    h4 {
      font-family:$base-font-family;
      font-weight:bold;
      font-size:1.25rem;
      margin:0;
    }
    p {
      text-decoration:none;
      font-size:0.8rem;
      margin:0;
    }
  }
}
.bot2 {
  margin-bottom:2rem;
}
@container helloblock (min-width: 700px) {}