.modal {
    position: fixed;
    z-index: 9;
    background: $trans-color;
    //background:$trans-white-color;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: -100vw;
    padding: 5vh 5vw;
    opacity: 0;
    transition: all ease-in-out 350ms;
    backdrop-filter: blur(10px);

    &.visible {
        left: 0;
        opacity: 1;
    }

    .modalflex {
        gap: 1rem;

        img {
            max-width: 100%;
        }

        a {
            color: $yellow;
            text-align: center;
            cursor: pointer;
            border: 5px solid transparent;

            >* {

                cursor: pointer;
            }

            padding:0.5rem;

            &:hover {
                //background-color:$white;
                border: 5px solid $white;
                color: $white;
                text-decoration: underline;
            }
        }
    }
}

.carousel {
    background-color: $base-color;
    border: 5px solid $white;
    padding: 4rem 5vw 5vh 5vw;
    transition: all ease-in-out 350ms;
    position: relative;
    height: 100%;
    overflow-y: scroll;

    .controls {
        position: absolute;
        top: 4.5rem;
        left: 0;
        width: 100%;

        padding: 0 5vw;
        line-height: 1.25rem;

        h1 {
            margin: 0;
        }

        a {
            color: $white;
            font-size: 3rem;
            cursor: pointer;

            &:hover {
                color: $yellow;
            }
        }

        .close {
            font-size: 1.5rem;
            position: absolute;
            top: -3rem;
            right: 2rem;
        }
    }

    .step {
        //transform: translateY(-100%);
        //position:Absolute;
        max-height: 0;
        overflow: hidden;
        width: 100%;
        transition: all ease-in-out 350ms;
        opacity: 0;

        &.active {
            max-height: initial;
            opacity: 1;
        }

        >h1 {
            text-align: center;
            margin-top: 0;
        }
    }
}

.carousel--image-block {
    img {
        margin: 0 auto;
        border: 4px solid #fff;
    }
}


@media screen and (max-width: 1000px) {

    .carousel {

        .step {

            >h1 {
                max-width:calc(90vw - 100px);
                margin: 0 auto;
            }
        }
    }
    .modalflex {
        flex-wrap: wrap;
    }
}