// Variables Use this section to set up commonly used style elements - font-family, font-size, color scheme, etc.

$base-color: #242427;
$trans-color: #242427aa;
$trans-white-color: #ddddddaa;

$link-color: #22ace0;
$link-hover-color: #d92562;
$link-visited-color: purple;

$yellow: #ffce08;

$font-family1: 'Ovo', Serif;
$font-family2: 'Quattrocento Sans', sans-Serif;


$base-font-family: $font-family2;
$base-font-size: 100%;
$base-font-weight: 400;
$line-height: 1.5;

//$heading-font-family: $font-family1;
$heading-font-family: 'Bebas Neue', sans-serif;
$heading-font-weight: 100;




$vertical-measure: 1.5;

$border-color: #ddd;
$text-color: #fff;

$button-color: #22ace0;

$greytrans: rgba(100,100,100,0.7);
$white: #fff;